# FlappyCopter

./: FlappyCopter.sln
FlappyCopter/: FlappyCopter.csproj  Program.cs  Startup.cs  appsettings.json
FlappyCopter/Controllers/: HomeController.cs
FlappyCopter/Data/: ApplicationDbContext.cs
FlappyCopter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlappyCopter/Migrations/: 20220108143349_initial.Designer.cs  20220108143349_initial.cs  ApplicationDbContextModelSnapshot.cs
FlappyCopter/Models/: ErrorViewModel.cs
FlappyCopter/Properties/: launchSettings.json
FlappyCopter/Views/: _ViewImports.cshtml
FlappyCopter/Views/Shared/: _Layout.cshtml
